PORT = 3000
MONGO_URI = mongodb+srv://zb123:zenbase123@cluster0.jemft.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 951425774207-2kfiovg1o99f3pb5t6htapel96h40mjr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ViWRaqDJFvRlJekKwumd86h9